ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=gutendex
ALLOWED_HOSTS=127.0.0.1,localhost, db
DATABASE_HOST=db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=true
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here    
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY=another-long-string-of-random-characters
STATIC_ROOT=/var/www/gutendex/static-root/
POSTGRES_PASSWORD=123
BIND_HOST=0.0.0.0
BIND_PORT=8080